{
    "name": "EcsRunner",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0633bb01996194456976f11916b08bc9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}